server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://retopragma.c1q94iyu1sw3.us-east-1.rds.amazonaws.com:3306/plazoleta
spring.datasource.username=johana
spring.datasource.password=2707
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.hibernate.ddl-auto=none
server.error.include-stacktrace=never

base.url.micro.user=http://localhost:8090/user-micro/